ListaDeContatos/ListaDeContatos/MainWindow.xaml

<Window x:Class="ListaDeContatos.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width="480" Height="600">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <!--Painel do Topo-->
            <Canvas Height="50" Margin="0,5,0,0">

                <Button x:Name="btnSalvar" Content="Salvar em Excel" Width="121" Height="40" BorderBrush="White" Click="BtnSalvar_Click" Canvas.Left="323" Canvas.Top="6"/>
                <Label Content="Lista de Contatos" Canvas.Left="10" Canvas.Top="3" RenderTransformOrigin="0.092,0.731" Width="222" FontSize="25"/>

            </Canvas>

            <!--Tabela-->
            <Canvas Height="250">
                <DataGrid x:Name="GridContatos" Visibility="Visible" AutoGenerateColumns="True" Height="250" Width="474" ColumnWidth="*">
                    <DataGrid.Columns x:Uid="Nome"></DataGrid.Columns>
                </DataGrid>
            </Canvas>

            <!--Formulário-->
            <Canvas Height="150" Width="480">

                <Label x:Name="lblNomeCompleto" Content="Nome:" Canvas.Left="90" Canvas.Top="20" RenderTransformOrigin="-0.951,-0.172" Height="30" Width="70"/>
                <TextBox x:Name="tbxNomeCompleto" Canvas.Left="191" Canvas.Top="20" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>
                <Label x:Name="lblIdade" Content="Idade:" Canvas.Left="90" Canvas.Top="60" RenderTransformOrigin="-0.951,-0.172" Height="30" Width="70"/>
                <TextBox x:Name="tbxIdade" Canvas.Left="190" Canvas.Top="60" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>
                <Label x:Name="lblCidade" Content="Cidade:" Canvas.Left="90" Canvas.Top="100" RenderTransformOrigin="-0.951,-0.172" Height="30" Width="70"/>
                <TextBox x:Name="tbxCidade" Canvas.Left="190" Canvas.Top="100" Height="30" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="200"/>

            </Canvas>

            <!--Painel de baixo-->
            <Canvas Height="115" Width="480" Margin="0,0,0,0">

                <Button x:Name="btnAdicionar" Content="Adicionar" Width="60" Height="40" BorderBrush="White" Click="BtnAdicionar_Click" Canvas.Left="146" Canvas.Top="25"/>
                <Button x:Name="btnAtualizar" Content="Atualizar" Width="60" Height="40" BorderBrush="White" Click="BtnAtualizar_Click" Canvas.Left="262" Canvas.Top="25"/>

            </Canvas>

        </StackPanel>

    </DockPanel>
</Window>
